<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infrastructure</title>
</head>
<link href="../static/app.css" type="text/css" rel="stylesheet">
<link href="static/index.css" type="text/css" rel="stylesheet">
<script src="static/jquery-3.6.0.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>

<body>
<div class="container">
    <div class="panel">
        <div>
            <div class="title">Let's plan safer cycling routes!</div>
            <div id="switchs_p" class="switchs"></div>
            <div id="switchs_l" class="switchs"></div>
            <div class="title1">Want to be heard?</div>
            <div class="tab2" >Share your cycling experience here •ᴗ•</div>
            <div class="title2">Try another map？</div>
        </div>
    </div>
    <div id='map'></div>
</div>

</body>
<script src="static/index.js"></script>
<script>
    $(function () {
        $('.tab2').click(function () {
            window.location.href ='mailto:ucfnqzh@ucl.ac.uk';
        })
    })

</script>


</html>
